; EclipseCrossword word list
; Get EclipseCrossword free at:
; http://www.eclipsecrossword.com

WORD:  Aplikasi Pengolah kata
ARIF:  Pak guru yang baru saja menikah
TTS:  Yang sedang kalian kerjakan
TEKNOPER:  Teknologi Perkantoran
QWERTY:  Susunan huruf di keyboard yang sering digunakan
UMMICHANIFAH:  Penyusun LKS Teknologi Perkantoran
LANGGENG:  Pak guru pelajaran produktif jurusan OTKP
WALUYO:  Era otomatisasi perkantoran dimulai secara  bersamaan, definisi tersebut disampaikan oleh
NEGATIF:  Mengurangi tenaga kerja manusia merupakan dampak ... dari Teknologi Perkantoran
MANUAL:  Mesin yang menggunakan tenaga gerak manusia
TRADISIONAL:  Tahap awal dari Otomatisasi Perkantoran
MANAJER:  Orang yang bertanggung jawab mengelola sumber daya perusahaan
EDM:  Electronic Document Management
FAX:  Facsimile Transmission
RESOURCES:  Berbagi sumber daya
KEYBOARD:  Papan Ketik
USB:  Salah satu jenis keyboard berdasarkan port / ujung kabelnya
PERANCIS:  La Teknique berasal dari bahasa
SPACE:  Ibu jari, pada teknik mengetik 10 jari berguna untuk menekan tombol
IMAMTAUFIQAKBAR:  Kepala SMK Mabdaul Ma'arif
